polygerrit-ui/app/.eslintrc.json (before)
{
  "extends": ["eslint:recommended", "google"],
  "parserOptions": {
    "ecmaVersion": 8
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "__dirname": false,
    "app": false,
    "page": false,
    "Polymer": false,
    "process": false,
    "require": false,
    "Gerrit": false,
    "Promise": false,
    "assert": false,
    "test": false,
    "flushAsynchronousOperations": false
  },
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "block-spacing": ["error", "always"],
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "camelcase": "off",
    "comma-dangle": ["error", "always-multiline"],
    "eol-last": "off",
    "indent": "off",
    "indent-legacy": ["error", 2, {
      "MemberExpression": 2,
      "FunctionDeclaration": {"body": 1, "parameters": 2},
      "FunctionExpression": {"body": 1, "parameters": 2},
      "CallExpression": {"arguments": 2},
      "ArrayExpression": 1,
      "ObjectExpression": 1,
      "SwitchCase": 1
    }],
    "keyword-spacing": ["error", { "after": true, "before": true }],
    "max-len": [
      "error",
      80,
      2,
      {"ignoreComments": true}
    ],
    "new-cap": ["error", { "capIsNewExceptions": ["Polymer"] }],
    "no-console": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ExpressionStatement > CallExpression > MemberExpression[object.name='test'][property.name='only']",
        "message": "Remove test.only."
      },
      {
        "selector": "ExpressionStatement > CallExpression > MemberExpression[object.name='suite'][property.name='only']",
        "message": "Remove suite.only."
      }
    ],
    "no-undef": "off",
    "no-useless-escape": "off",
    "no-var": "error",
    "object-shorthand": ["error", "always"],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-promise-reject-errors": "off",
    "prefer-spread": "error",
    "quote-props": ["error", "consistent-as-needed"],
    "require-jsdoc": "off",
    "semi": [2, "always"],
    "template-curly-spacing": "error",
    "valid-jsdoc": "off"
  },
  "plugins": [
    "html"
  ],
  "settings": {
    "html/report-bad-indent": "error"
  }
}

polygerrit-ui/app/.eslintrc.json (after)
{
  "extends": ["eslint:recommended", "google"],
  "parserOptions": {
    "ecmaVersion": 8
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "__dirname": false,
    "app": false,
    "page": false,
    "Polymer": false,
    "process": false,
    "require": false,
    "Gerrit": false,
    "Promise": false,
    "assert": false,
    "test": false,
    "flushAsynchronousOperations": false
  },
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "block-spacing": ["error", "always"],
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "camelcase": "off",
    "comma-dangle": ["error", {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "never"
    }],
    "eol-last": "off",
    "indent": "off",
    "indent-legacy": ["error", 2, {
      "MemberExpression": 2,
      "FunctionDeclaration": {"body": 1, "parameters": 2},
      "FunctionExpression": {"body": 1, "parameters": 2},
      "CallExpression": {"arguments": 2},
      "ArrayExpression": 1,
      "ObjectExpression": 1,
      "SwitchCase": 1
    }],
    "keyword-spacing": ["error", { "after": true, "before": true }],
    "max-len": [
      "error",
      80,
      2,
      {"ignoreComments": true}
    ],
    "new-cap": ["error", { "capIsNewExceptions": ["Polymer"] }],
    "no-console": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ExpressionStatement > CallExpression > MemberExpression[object.name='test'][property.name='only']",
        "message": "Remove test.only."
      },
      {
        "selector": "ExpressionStatement > CallExpression > MemberExpression[object.name='suite'][property.name='only']",
        "message": "Remove suite.only."
      }
    ],
    "no-undef": "off",
    "no-useless-escape": "off",
    "no-var": "error",
    "no-prototype-builtins": "off",
    "no-redeclare": "off",
    "operator-linebreak": "off",
    "object-shorthand": ["error", "always"],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-promise-reject-errors": "off",
    "prefer-spread": "error",
    "quote-props": ["error", "consistent-as-needed"],
    "require-jsdoc": "off",
    "semi": [2, "always"],
    "template-curly-spacing": "error",
    "valid-jsdoc": "off"
  },
  "plugins": [
    "html"
  ],
  "settings": {
    "html/report-bad-indent": "error"
  }
}

polygerrit-ui/app/.eslintrc.json (diff)
@@ -25,7 +25,13 @@
     "block-spacing": ["error", "always"],
     "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
     "camelcase": "off",
-    "comma-dangle": ["error", "always-multiline"],
+    "comma-dangle": ["error", {
+        "arrays": "always-multiline",
+        "objects": "always-multiline",
+        "imports": "always-multiline",
+        "exports": "always-multiline",
+        "functions": "never"
+    }],
     "eol-last": "off",
     "indent": "off",
     "indent-legacy": ["error", 2, {
@@ -60,6 +66,9 @@
     "no-undef": "off",
     "no-useless-escape": "off",
     "no-var": "error",
+    "no-prototype-builtins": "off",
+    "no-redeclare": "off",
+    "operator-linebreak": "off",
     "object-shorthand": ["error", "always"],
     "prefer-arrow-callback": "error",
     "prefer-const": "error",
